#This is a properties file to store data about different levels of entities allowed at certain level of town hall.


#####################################################  Town Hall  ###########################################################
max.level.VillageElements.TownHall=10
max.hitPoints.VillageElements.TownHall=100

############################################################ collector #################################################
max.level.VillageElements.Collector=10
max.damage.VillageElements.Collector=10
max.attackRange.VillageElements.Collector=1
max.hitPoints.VillageElements.Collector=10
############################################################ farmer #################################################
max.level.VillageElements.Farmer=10
max.damage.VillageElements.Farmer=10
max.attackRange.VillageElements.Farmer=1
max.hitPoints.VillageElements.Farmer=10
############################################################ miner #################################################
max.level.VillageElements.Miner=10
max.damage.VillageElements.Miner=10
max.attackRange.VillageElements.Miner=1
max.hitPoints.VillageElements.Miner=10
############################################################ builder #################################################
max.level.VillageElements.Builder=10
max.damage.VillageElements.Builder=10
max.attackRange.VillageElements.Builder=1
max.hitPoints.VillageElements.Builder=10


############################################################ Archer Tower #################################################
max.level.VillageElements.ArcherTower=10
max.damage.VillageElements.ArcherTower=10
max.attackRange.VillageElements.ArcherTower=1
max.hitPoints.VillageElements.ArcherTower=10
max.VillageElements.ArcherTower.at.level.1=1
max.VillageElements.ArcherTower.at.level.2=2
max.VillageElements.ArcherTower.at.level.3=3
max.VillageElements.ArcherTower.at.level.4=4
max.VillageElements.ArcherTower.at.level.5=5
max.VillageElements.ArcherTower.at.level.6=6
max.VillageElements.ArcherTower.at.level.7=7
max.VillageElements.ArcherTower.at.level.8=8
max.VillageElements.ArcherTower.at.level.9=9
max.VillageElements.ArcherTower.at.level.10=10
max.damage.at.level.VillageElements.ArcherTower=1
max.damage.at.level.2.VillageElements.ArcherTower=2
max.damage.at.level.3.VillageElements.ArcherTower=3
max.damage.at.level.4.VillageElements.ArcherTower=4
max.damage.at.level.5.VillageElements.ArcherTower=5
max.damage.at.level.6.VillageElements.ArcherTower=6
max.damage.at.level.7.VillageElements.ArcherTower=7
max.damage.at.level.8.VillageElements.ArcherTower=8
max.damage.at.level.9.VillageElements.ArcherTower=9
max.damage.at.level.10.VillageElements.ArcherTower=10
max.hitPoints.at.level.1.VillageElements.ArcherTower=1
max.hitPoints.at.level.2.VillageElements.ArcherTower=2
max.hitPoints.at.level.3.VillageElements.ArcherTower=3
max.hitPoints.at.level.4.VillageElements.ArcherTower=4
max.hitPoints.at.level.5.VillageElements.ArcherTower=5
max.hitPoints.at.level.6.VillageElements.ArcherTower=6
max.hitPoints.at.level.7.VillageElements.ArcherTower=7
max.hitPoints.at.level.8.VillageElements.ArcherTower=8
max.hitPoints.at.level.9.VillageElements.ArcherTower=9
max.hitPoints.at.level.10.VillageElements.ArcherTower=10
max.range.at.level.1.VillageElements.ArcherTower=1
max.range.at.level.2.VillageElements.ArcherTower=2
max.range.at.level.3.VillageElements.ArcherTower=3
max.range.at.level.4.VillageElements.ArcherTower=4
max.range.at.level.5.VillageElements.ArcherTower=5
max.range.at.level.6.VillageElements.ArcherTower=6
max.range.at.level.7.VillageElements.ArcherTower=7
max.range.at.level.8.VillageElements.ArcherTower=8
max.range.at.level.9.VillageElements.ArcherTower=9
max.range.at.level.10.VillageElements.ArcherTower=10


############################################################ Cannon #################################################
max.level.VillageElements.Cannon=10
max.damage.VillageElements.Cannon=10
max.attackRange.VillageElements.Cannon=1
max.hitPoints.VillageElements.Cannon=10
max.VillageElements.Cannon.at.level.1=2
max.VillageElements.Cannon.at.level.2=3
max.VillageElements.Cannon.at.level.3=4
max.VillageElements.Cannon.at.level.4=5
max.VillageElements.Cannon.at.level.5=6
max.VillageElements.Cannon.at.level.6=7
max.VillageElements.Cannon.at.level.7=7
max.VillageElements.Cannon.at.level.8=8
max.VillageElements.Cannon.at.level.9=8
max.VillageElements.Cannon.at.level.10=10
max.damage.at.level.1.VillageElements.=1
max.damage.at.level.2.VillageElements.=2
max.damage.at.level.3.VillageElements.=3
max.damage.at.level.4.VillageElements.=4
max.damage.at.level.5.VillageElements.=5
 max.damage.at.level.6.VillageElements.=6
max.damage.at.level.7.VillageElements.=7
max.damage.at.level.8.VillageElements.=8
max.damage.at.level.9.VillageElements.=9
max.damage.at.level.10.VillageElements.=10
max.hitPoints.at.level.1.VillageElements.=1
max.hitPoints.at.level.2.VillageElements.=2
max.hitPoints.at.level.3.VillageElements.=3
max.hitPoints.at.level.4.VillageElements.=4
max.hitPoints.at.level.5.VillageElements.=5
max.hitPoints.at.level.6.VillageElements.=6
max.hitPoints.at.level.7.VillageElements.=7
max.hitPoints.at.level.8.VillageElements.=8
max.hitPoints.at.level.9.VillageElements.=9
max.hitPoints.at.level.10.VillageElements.=10
max.range.at.level.1.VillageElements.=1
max.range.at.level.2.VillageElements.=2
max.range.at.level.3.VillageElements.=3
max.range.at.level.4.VillageElements.=4
max.range.at.level.5.VillageElements.=5
max.range.at.level.6.VillageElements.=6
max.range.at.level.7.VillageElements.=7
max.range.at.level.8.VillageElements.=8
max.range.at.level.9.VillageElements.=9
max.range.at.level.10.VillageElements.=10

############################################################ Catapult #################################################
max.level.VillageElements.Catapult=10
max.damage.VillageElements.Catapult=10
max.attackRange.VillageElements.Catapult=1
max.hitPoints.VillageElements.Catapult=10
max.VillageElements.Catapult.at.level.1=1
max.VillageElements.Catapult.at.level.2=2
max.VillageElements.Catapult.at.level.3=3
max.VillageElements.Catapult.at.level.4=4
max.VillageElements.Catapult.at.level.5=5
max.VillageElements.Catapult.at.level.6=6
max.VillageElements.Catapult.at.level.7=7
max.VillageElements.Catapult.at.level.8=8
max.VillageElements.Catapult.at.level.9=9
max.VillageElements.Catapult.at.level.10=10
max.damage.at.level.1.VillageElements.Catapult=1
max.damage.at.level.2.VillageElements.Catapult=2
max.damage.at.level.3.VillageElements.Catapult=3
max.damage.at.level.4.VillageElements.Catapult=4
max.damage.at.level.5.VillageElements.Catapult=5
max.damage.at.level.6.VillageElements.Catapult=6
max.damage.at.level.7.VillageElements.Catapult=7
max.damage.at.level.8.VillageElements.Catapult=8
max.damage.at.level.9.VillageElements.Catapult=9
max.damage.at.level.10.VillageElements.Catapult=10
max.hitPoints.at.level.1.VillageElements.Catapult=1
max.hitPoints.at.level.2.VillageElements.Catapult=2
max.hitPoints.at.level.3.VillageElements.Catapult=3
max.hitPoints.at.level.4.VillageElements.Catapult=4
max.hitPoints.at.level.5.VillageElements.Catapult=5
max.hitPoints.at.level.6.VillageElements.Catapult=6
max.hitPoints.at.level.7.VillageElements.Catapult=7
max.hitPoints.at.level.8.VillageElements.Catapult=8
max.hitPoints.at.level.9.VillageElements.Catapult=9
max.hitPoints.at.level.10.VillageElements.Catapult=10
max.range.at.level.1.VillageElements.Catapult=1
max.range.at.level.2.VillageElements.Catapult=2
max.range.at.level.3.VillageElements.Catapult=3
max.range.at.level.4.VillageElements.Catapult=4
max.range.at.level.5.VillageElements.Catapult=5
max.range.at.level.6.VillageElements.Catapult=6
max.range.at.level.7.VillageElements.Catapult=7
max.range.at.level.8.VillageElements.Catapult=8
max.range.at.level.9.VillageElements.Catapult=9
max.range.at.level.10.VillageElements.Catapult=10

############################################################ Farm #################################################
max.level.VillageElements.Farm=10
max.hitPoints.VillageElements.Farm=10
max.workers.VillageElements.Farm=15
max.VillageElements.Farm.at.level.1=2
max.VillageElements.Farm.at.level.2=3
max.VillageElements.Farm.at.level.3=4
max.VillageElements.Farm.at.level.4=5
max.VillageElements.Farm.at.level.5=6
max.VillageElements.Farm.at.level.6=7
max.VillageElements.Farm.at.level.7=7
max.VillageElements.Farm.at.level.8=8
max.VillageElements.Farm.at.level.9=8
max.VillageElements.Farm.at.level.10=10

############################################################ Lumber Mill #################################################
max.level.VillageElements.LumberMill=10
max.hitPoints.VillageElements.LumberMill=10
max.workers.VillageElements.LumberMill=15
max.VillageElements.LumberMill.at.level.1=2
max.VillageElements.LumberMill.at.level.2=3
max.VillageElements.LumberMill.at.level.3=4
max.VillageElements.LumberMill.at.level.4=5
max.VillageElements.LumberMill.at.level.5=6
max.VillageElements.LumberMill.at.level.6=7
max.VillageElements.LumberMill.at.level.7=7
max.VillageElements.LumberMill.at.level.8=8
max.VillageElements.LumberMill.at.level.9=8
max.VillageElements.LumberMill.at.level.10=10
############################################################ Gold Mine #################################################
max.level.VillageElements.GoldMine=10
max.hitPoints.VillageElements.GoldMine=10
max.workers.VillageElements.GoldMine=15
max.VillageElements.GoldMine.at.level.1=1
max.VillageElements.GoldMine.at.level.2=2
max.VillageElements.GoldMine.at.level.3=3
max.VillageElements.GoldMine.at.level.4=4
max.VillageElements.GoldMine.at.level.5=5
max.VillageElements.GoldMine.at.level.6=6
max.VillageElements.GoldMine.at.level.7=7
max.VillageElements.GoldMine.at.level.8=8
max.VillageElements.GoldMine.at.level.9=9
max.VillageElements.GoldMine.at.level.10=10
############################################################ Iron Mine #################################################
max.level.VillageElements.IronMine=10
max.hitPoints.VillageElements.IronMine=10
max.workers.VillageElements.IronMine=15
max.VillageElements.IronMine.at.level.1=2
max.VillageElements.IronMine.at.level.2=3
max.VillageElements.IronMine.at.level.3=4
max.VillageElements.IronMine.at.level.4=5
max.VillageElements.IronMine.at.level.5=6
max.VillageElements.IronMine.at.level.6=7
max.VillageElements.IronMine.at.level.7=7
max.VillageElements.IronMine.at.level.8=8
max.VillageElements.IronMine.at.level.9=8
max.VillageElements.IronMine.at.level.10=10

############################################################ soldier #################################################
max.level.VillageElements.Soldier=10
max.damage.VillageElements.Soldier=10
max.attackRange.VillageElements.Soldier=1
max.hitPoints.VillageElements.Soldier=10
max.VillageElements.Soldier.at.level.1=1
max.VillageElements.Soldier.at.level.2=2
max.VillageElements.Soldier.at.level.3=3
max.VillageElements.Soldier.at.level.4=4
max.VillageElements.Soldier.at.level.5=5
max.VillageElements.Soldier.at.level.6=6
max.VillageElements.Soldier.at.level.7=7
max.VillageElements.Soldier.at.level.8=8
max.VillageElements.Soldier.at.level.9=9
max.VillageElements.Soldier.at.level.10=10
max.damage.at.level.1.VillageElements.Soldier=1
max.damage.at.level.2.VillageElements.Soldier=2
max.damage.at.level.3.VillageElements.Soldier=3
max.damage.at.level.4.VillageElements.Soldier=4
max.damage.at.level.5.VillageElements.Soldier=5
max.damage.at.level.6.VillageElements.Soldier=6
max.damage.at.level.7.VillageElements.Soldier=7
max.damage.at.level.8.VillageElements.Soldier=8
max.damage.at.level.9.VillageElements.Soldier=9
max.damage.at.level.10.VillageElements.Soldier=10
max.hitPoints.at.level.1.VillageElements.Soldier=1
max.hitPoints.at.level.2.VillageElements.Soldier=2
max.hitPoints.at.level.3.VillageElements.Soldier=3
max.hitPoints.at.level.4.VillageElements.Soldier=4
max.hitPoints.at.level.5.VillageElements.Soldier=5
max.hitPoints.at.level.6.VillageElements.Soldier=6
max.hitPoints.at.level.7.VillageElements.Soldier=7
max.hitPoints.at.level.8.VillageElements.Soldier=8
max.hitPoints.at.level.9.VillageElements.Soldier=9
max.hitPoints.at.level.10.VillageElements.Soldier=10
max.range.at.level.1.VillageElements.Soldier=1
max.range.at.level.2.VillageElements.Soldier=2
max.range.at.level.3.VillageElements.Soldier=3
max.range.at.level.4.VillageElements.Soldier=4
max.range.at.level.5.VillageElements.Soldier=5
max.range.at.level.6.VillageElements.Soldier=6
max.range.at.level.7.VillageElements.Soldier=7
max.range.at.level.8.VillageElements.Soldier=8
max.range.at.level.9.VillageElements.Soldier=9
max.range.at.level.10.VillageElements.Soldier=10

############################################################ knight #################################################
max.level.VillageElements.Knight=10
max.damage.VillageElements.Knight=10
max.attackRange.VillageElements.Knight=1
max.hitPoints.VillageElements.Knight=10
max.VillageElements.Knight.at.level.1=1
max.VillageElements.Knight.at.level.2=2
max.VillageElements.Knight.at.level.3=3
max.VillageElements.Knight.at.level.4=4
max.VillageElements.Knight.at.level.5=5
max.VillageElements.Knight.at.level.6=6
max.VillageElements.Knight.at.level.7=7
max.VillageElements.Knight.at.level.8=8
max.VillageElements.Knight.at.level.9=9
max.VillageElements.Knight.at.level.10=10
max.damage.at.level.1.VillageElements.Knight=1
max.damage.at.level.2.VillageElements.Knight=2
max.damage.at.level.3.VillageElements.Knight=3
max.damage.at.level.4.VillageElements.Knight=4
max.damage.at.level.5.VillageElements.Knight=5
max.damage.at.level.6.VillageElements.Knight=6
max.damage.at.level.7.VillageElements.Knight=7
max.damage.at.level.8.VillageElements.Knight=8
max.damage.at.level.9.VillageElements.Knight=9
max.damage.at.level.10.VillageElements.Knight=10
max.hitPoints.at.level.1.VillageElements.Knight=1
max.hitPoints.at.level.2.VillageElements.Knight=2
max.hitPoints.at.level.3.VillageElements.Knight=3
max.hitPoints.at.level.4.VillageElements.Knight=4
max.hitPoints.at.level.5.VillageElements.Knight=5
max.hitPoints.at.level.6.VillageElements.Knight=6
max.hitPoints.at.level.7.VillageElements.Knight=7
max.hitPoints.at.level.8.VillageElements.Knight=8
max.hitPoints.at.level.9.VillageElements.Knight=9
max.hitPoints.at.level.10.VillageElements.Knight=10
max.range.at.level.1.VillageElements.Knight=1
max.range.at.level.2.VillageElements.Knight=2
max.range.at.level.3.VillageElements.Knight=3
max.range.at.level.4.VillageElements.Knight=4
max.range.at.level.5.VillageElements.Knight=5
max.range.at.level.6.VillageElements.Knight=6
max.range.at.level.7.VillageElements.Knight=7
max.range.at.level.8.VillageElements.Knight=8
max.range.at.level.9.VillageElements.Knight=9
max.range.at.level.10.VillageElements.Knight=10

############################################################ archer #################################################
max.level.VillageElements.Archer=10
max.damage.VillageElements.Archer=10
max.attackRange.VillageElements.Archer=1
max.hitPoints.VillageElements.Archer=10
max.VillageElements.Archer.at.level.1=1
max.VillageElements.Archer.at.level.2=2
max.VillageElements.Archer.at.level.3=3
max.VillageElements.Archer.at.level.4=4
max.VillageElements.Archer.at.level.5=5
max.VillageElements.Archer.at.level.6=6
max.VillageElements.Archer.at.level.7=7
max.VillageElements.Archer.at.level.8=8
max.VillageElements.Archer.at.level.9=9
max.VillageElements.Archer.at.level.10=10
max.damage.at.level.1.VillageElements.Archer=1
max.damage.at.level.2.VillageElements.Archer=2
max.damage.at.level.3.VillageElements.Archer=3
max.damage.at.level.4.VillageElements.Archer=4
max.damage.at.level.5.VillageElements.Archer=5
max.damage.at.level.6.VillageElements.Archer=6
max.damage.at.level.7.VillageElements.Archer=7
max.damage.at.level.8.VillageElements.Archer=8
max.damage.at.level.9.VillageElements.Archer=9
max.damage.at.level.10.VillageElements.Archer=10
max.hitPoints.at.level.1.VillageElements.Archer=1
max.hitPoints.at.level.2.VillageElements.Archer=2
max.hitPoints.at.level.3.VillageElements.Archer=3
max.hitPoints.at.level.4.VillageElements.Archer=4
max.hitPoints.at.level.5.VillageElements.Archer=5
max.hitPoints.at.level.6.VillageElements.Archer=6
max.hitPoints.at.level.7.VillageElements.Archer=7
max.hitPoints.at.level.8.VillageElements.Archer=8
max.hitPoints.at.level.9.VillageElements.Archer=9
max.hitPoints.at.level.10.VillageElements.Archer=10
max.range.at.level.1.VillageElements.Archer=1
max.range.at.level.2.VillageElements.Archer=2
max.range.at.level.3.VillageElements.Archer=3
max.range.at.level.4.VillageElements.Archer=4
max.range.at.level.5.VillageElements.Archer=5
max.range.at.level.6.VillageElements.Archer=6
max.range.at.level.7.VillageElements.Archer=7
max.range.at.level.8.VillageElements.Archer=8
max.range.at.level.9.VillageElements.Archer=9
max.range.at.level.10.VillageElements.Archer=10


############################################################ Collected Resources #################################################
initial.value.VillageElements.CollectedResources=1000,1000,1000

